<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"superyzs.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习模糊测试的基本理论和操作技巧；深入理解模糊测试在现代软件开发中的实际应用，特别是在提高软件安全性方面的重要作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzy-Testing-Technology">
<meta property="og:url" content="http://superyzs.github.io/posts/e6e6ac69.html">
<meta property="og:site_name" content="SuperYzs&#39;Blog">
<meta property="og:description" content="学习模糊测试的基本理论和操作技巧；深入理解模糊测试在现代软件开发中的实际应用，特别是在提高软件安全性方面的重要作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.12.png">
<meta property="article:published_time" content="2024-06-03T08:39:03.000Z">
<meta property="article:modified_time" content="2024-06-03T08:58:39.337Z">
<meta property="article:author" content="Zhansheng Ye">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.1.png">


<link rel="canonical" href="http://superyzs.github.io/posts/e6e6ac69.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://superyzs.github.io/posts/e6e6ac69.html","path":"posts/e6e6ac69.html","title":"Fuzzy-Testing-Technology"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fuzzy-Testing-Technology | SuperYzs'Blog</title>
  




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lgf8ip23ay");
</script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SuperYzs'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text"> 实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text"> 实验原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text"> 实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#task-1%E4%BD%BF%E7%94%A8%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E7%BC%96%E8%BE%91%E5%99%A8%E4%BF%AE%E6%94%B9-bare-metal-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text"> Task 1：使用十六进制编辑器修改 Bare-Metal 二进制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#task-1%E5%88%9D%E6%8E%A2-afl"><span class="nav-number">4.1.</span> <span class="nav-text"> Task 1：初探 AFL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#task-1a%E5%AE%89%E8%A3%85-afl"><span class="nav-number">4.1.1.</span> <span class="nav-text"> Task 1.a：安装 AFL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-1b%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text"> Task 1.b：初步尝试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#task-2-%E5%9F%BA%E4%BA%8E-afl-%E6%B5%8B%E8%AF%95-xpdf"><span class="nav-number">5.</span> <span class="nav-text"> Task 2: 基于 AFL++ 测试 Xpdf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#331-afl-%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text"> 3.3.1 AFL++ 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#332-%E6%9E%84%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">5.2.</span> <span class="nav-text"> 3.3.2 构建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#333-%E5%BC%80%E5%A7%8B-fuzz"><span class="nav-number">5.3.</span> <span class="nav-text"> 3.3.3 开始 Fuzz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#task-3-%E4%BD%BF%E7%94%A8-qemu-%E6%A8%A1%E5%BC%8F%E6%89%A7%E8%A1%8C%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E6%97%A0%E7%A8%8B%E5%BA%8F%E6%BA%90%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text"> Task 3: 使用 QEMU 模式执行模糊测试（无程序源码）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#341-%E5%AE%89%E8%A3%85-qemu-%E6%A8%A1%E5%BC%8Faflplusplus-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B"><span class="nav-number">6.1.</span> <span class="nav-text"> 3.4.1 安装 QEMU 模式（AFLplusplus 文件夹下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#342-%E4%BD%BF%E7%94%A8-qemu-%E6%A8%A1%E5%BC%8F%E6%89%A7%E8%A1%8C%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">6.2.</span> <span class="nav-text"> 3.4.2 使用 QEMU 模式执行模糊测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#343-%E5%88%86%E6%9E%90%E5%BE%97%E5%88%B0%E7%9A%84-crash"><span class="nav-number">6.3.</span> <span class="nav-text"> 3.4.3 分析得到的 crash</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhansheng Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperYzs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperYzs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yezhansheng10@gmail.com" title="E-Mail → mailto:yezhansheng10@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/23611701/zhansheng-ye" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;23611701&#x2F;zhansheng-ye" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/501729919" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;501729919" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://superyzs.github.io/posts/e6e6ac69.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhansheng Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperYzs'Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fuzzy-Testing-Technology | SuperYzs'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fuzzy-Testing-Technology
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-03 16:39:03 / 修改时间：16:58:39" itemprop="dateCreated datePublished" datetime="2024-06-03T16:39:03+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E4%B8%8E%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">逆向工程与汇编语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="实验目的"><a class="markdownIt-Anchor" href="#实验目的"></a> 实验目的</h1>
<p>1、学习模糊测试的基本理论和操作技巧</p>
<p>2、深入理解模糊测试在现代软件开发中的实际应用，特别是在提高软件安全性方面的重要作用。</p>
<h1 id="实验原理"><a class="markdownIt-Anchor" href="#实验原理"></a> 实验原理</h1>
<p>模糊测试是一种自动化的软件测试技术，通过对程序输入进行随机变异生成大量的测试数据，以此检测程序在非预期输入下的行为，尤其是安全漏洞。American Fuzzy Lop（AFL）是一种流行的模糊测试工具，采用编译时插桩技术和遗传算法优化测试用例生成过程，提高了测试的效率和覆盖率。基于 AFL 的进一步发展，AFL++ 引入了新的优化和功能扩展，能更有效地支持大型项目的模糊测试需求。</p>
<h1 id="实验环境"><a class="markdownIt-Anchor" href="#实验环境"></a> 实验环境</h1>
<p>SEED Labs 2.0（64 位版）虚拟机。</p>
<h1 id="task-1使用十六进制编辑器修改-bare-metal-二进制文件"><a class="markdownIt-Anchor" href="#task-1使用十六进制编辑器修改-bare-metal-二进制文件"></a> Task 1：使用十六进制编辑器修改 Bare-Metal 二进制文件</h1>
<h2 id="task-1初探-afl"><a class="markdownIt-Anchor" href="#task-1初探-afl"></a> Task 1：初探 AFL</h2>
<h3 id="task-1a安装-afl"><a class="markdownIt-Anchor" href="#task-1a安装-afl"></a> Task 1.a：安装 AFL</h3>
<p>步骤：</p>
<p>1、输入 <code>git clone https://github.com/google/AFL.git</code> 克隆最新版本的源码，输入 <code>cd AFL</code> 进入 AFL 文件夹，输入 <code>make</code> 和 <code>sudo make install</code> 安装 AFL。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.1.png" alt="输出结果" /></p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.2.png" alt="输出结果" /></p>
<p>2、输入 <code>ls /usr/local/bin/afl*</code> 查看文件发现安装成功。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.3.png" alt="输出结果" /></p>
<h2 id="task-1b初步尝试"><a class="markdownIt-Anchor" href="#task-1b初步尝试"></a> Task 1.b：初步尝试</h2>
<p>步骤：</p>
<p>1、在 Task 1 文件夹中，输入 <code>afl-gcc -g -o test test.c</code> 指令编译 test.c 文件，生成 test 可执行文件。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.4.png" alt="输出结果" /></p>
<p>2、输入 <code>mikir fuzz_in fuzz_out</code> 指令创建 fuzz_in 和 fuzz_out 文件夹，输入 <code>echo 'aaa' &gt; ./fuzz_in/case</code> 指令准备一个测试用例。</p>
<p>3、输入 <code>afl-fuzz -i ./fuzz_in -o ./fuzz_out ./test</code> 命令进行模糊测试。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.5.png" alt="输出结果" /></p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.6.png" alt="输出结果" /></p>
<p>Q： 请使用 xxd 查看你触发 crash 的 cases，并判断分别对应 test.c 中哪种漏洞，并解释漏洞产生的原因。注意，你的 crash cases 应覆盖所有 4 个漏洞。</p>
<p>A：进入 fuzz_in 文件夹下的 crashes 目录，可以看到所有的7个 crash cases。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.7.png" alt="输出结果" /></p>
<p>漏洞1: 如果输入的字符串的首字符为C并且长度为30，则异常退出：</p>
<p>输入 <code>xxd id:000002,sig:11,src:000001+000002,op:splice,rep:8</code> 指令查看第3个 crash case，发现这种情况下，输入的字符串的首字符为C并且长度为30。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.8.png" alt="输出结果" /></p>
<p>漏洞2: 如果输入的字符串的首字符为FAS并且长度为6，则异常退出：</p>
<p>输入 <code>xxd id:000001,sig:11,src:000004,op:arith8,pos:2,val:+25</code> 指令查看第2个 crash<br />
case，发现这种情况下，输入的字符串的前三个字符为FAT并且长度为6。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.9.png" alt="输出结果" /></p>
<p>漏洞3：存在栈溢出漏洞：</p>
<p>输入 <code>xxd id:000003,sig:06,src:000004,op:havoc,rep:128</code> 指令查看第4个 crash case，发现这种情况下，输入的字符串满足栈溢出条件。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.11.png" alt="输出结果" /></p>
<p>漏洞 4: 存在格式化字符串漏洞：</p>
<p>输入 <code>xxd id:000004,sig:06,src:000004,op:havoc,rep:16</code> 指令查看第5个 crash case，发现这种情况下，输入的字符串含有%格式化字符串漏洞。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/1.10.png" alt="输出结果" /></p>
<h1 id="task-2-基于-afl-测试-xpdf"><a class="markdownIt-Anchor" href="#task-2-基于-afl-测试-xpdf"></a> Task 2: 基于 AFL++ 测试 Xpdf</h1>
<h2 id="331-afl-安装"><a class="markdownIt-Anchor" href="#331-afl-安装"></a> 3.3.1 AFL++ 安装</h2>
<p>步骤：</p>
<p>安装必要的 packages。输入 <code>sudo apt-get update</code>， <code>sudo apt-get upgrade</code>，<code>sudo apt-get install automake autoconf build-essential llvm</code>，<code>cd $HOME</code>，<code>git clone https://github.com/AFLplusplus/AFLplusplus</code>，<code>cd AFLplusplus</code>，<code>make all</code>和<code>sudo make install</code> 指令。</p>
<h2 id="332-构建环境"><a class="markdownIt-Anchor" href="#332-构建环境"></a> 3.3.2 构建环境</h2>
<p>步骤：</p>
<p>1、为 Fuzz 目标创建一个新目录。输入 <code>cd \$HOME</code> 和 <code>mkdir fuzzing_xpdf &amp;&amp; cd fuzzing_xpdf</code> 指令。</p>
<p>2、下载 Xpdf 3.02 版本。输入 <code>wget https://dl.xpdfreader.com/old/xpdf-3.02.tar.gz</code> 和 <code>tar -xvzf xpdf-3.02.tar.gz</code> 指令。</p>
<p>3、构建 Xpdf。输入 <code>cd xpdf-3.02</code>， <code>./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</code>，<code>make</code> 和 <code>make install</code> 指令。</p>
<p>4、准备一些 PDF 样例文件用于测试。输入 <code>cd $HOME/fuzzing_xpdf</code>，<code>mkdir pdf_examples &amp;&amp; cd pdf_examples</code>，<code>wget https://github.com/mozilla/pdf.js-sample-files/raw/master/helloworld.pdf</code> 和 <code>wget https://www.melbpc.org.au/wp-content/uploads/2017/10/small-example-pdf-file.pdf</code> 指令。</p>
<p>5、测试 pdfinfo 二进制文件。输入 <code>cd $HOME/fuzzing_xpdf</code> 和 <code>./install/bin/pdfinfo -box -meta ./pdf_examples/helloworld.pdf</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.1.png" alt="输出结果" /></p>
<h2 id="333-开始-fuzz"><a class="markdownIt-Anchor" href="#333-开始-fuzz"></a> 3.3.3 开始 Fuzz</h2>
<p>步骤：</p>
<p>1、清理所有先前编译的目标文件和可执行文件。输入 <code>rm -r $HOME/fuzzing_xpdf/install</code>，<code>cd $HOME/fuzzing_xpdf/xpdf-3.02/</code> 和 <code>make clean</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.2.png" alt="输出结果" /></p>
<p>2、使用 afl-clang-fast 编译器构建 xpdf。输入<code>CC=$HOME/AFLplusplus/afl-clang-fast CXX=$HOME/AFLplusplus/afl-clang-fast++ ./configure --prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;</code>，make 和 make install 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.3.png" alt="输出结果" /></p>
<p>3、使用 AFL++ 进行模糊测试。输入 <code>$HOME/AFLplusplus/afl-fuzz -i $HOME/fuzzing_xpdf/pdf_examples/ -o $HOME/fuzzing_xpdf/out/ -s 123 -- $HOME/fuzzing_xpdf/install/bin/pdftotext @@ $HOME/fuzzing_xpdf/output</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.3.png" alt="输出结果" /></p>
<p>发现了6个 crash cases。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.4.png" alt="输出结果" /></p>
<p>4、配置 gdb 进行调试。输入 <code>gdb --args $HOME/fuzzing_xpdf/install/bin/pdftotext $HOME/fuzzing_xpdf/out/default/crashes/id:000000,sig:11,src:000001,time:100335,execs:,op:havoc,rep:2 $HOME/fuzzing_xpdf/outputn</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.7.png" alt="输出结果" /></p>
<p>输入 <code>run</code> 指令运行。发现错误类型为 SIGSEGV。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.8.png" alt="输出结果" /></p>
<p>输入 <code>bt</code> 指令回溯堆栈。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.9.png" alt="输出结果" /></p>
<p>Q：在实验报告中，请解释此现象的产生原因。</p>
<p>A：从 GDB 输出可以看出，程序在执行 __GI__IO_file_xsgetn 函数时发生了段错误(SIGSEGV)。该函数从 fileops.c 文件中读取数据，但是找不到该文件。从 bt 回溯中可以发现，此错误是由于在函数 Parser::makeStream 中创建文件时发生错误。</p>
<p>5、在 Parser::getObj() 函数设置断点并执行程序。输入 <code>b Parser::getObj</code> 和 <code>run</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/2.9.png" alt="输出结果" /></p>
<p>Q：请根据上述步骤结合 gdb 的使用，进行 crash 的复现和分析。完成后，请描述观察结果，并解释引起这种漏洞的原因。</p>
<p>A：crash 的复现：输入 <code>gdb --args $HOME/fuzzing_xpdf/install/bin/pdftotext $HOME/fuzzing_xpdf/out/default/crashes/id:000000,sig:11,src:000001,time:100335,execs:87679,op:havoc,rep:2 $HOME/fuzzing_xpdf/outputn</code> 指令即可（见图17和图18）。</p>
<p>crash的分析：输入 c 继续运行，发现程序回到了 Parser::getObj 函数，而堆栈在不断使用。可以发现该程序是由于某种原因一直重复 Parser::getObj 函数直至堆栈耗尽而出错。接下来输入 n 一步步调试该程序：</p>
<pre><code>Parser::getObj (this=0x5555556c9c10, obj=0x7fffffffdc70, 
fileKey=0x0, encAlgorithm=cryptRC4, keyLength=0x0, objNum=0x0, objGen=0x0)
at Parser.cc:41
                int objNum, int objGen) &#123;
Object obj2;
if (inlineImg == 2) &#123;
    if (buf1.isCmd(&quot;[&quot;)) &#123;
        &#125; else if (buf1.isCmd(&quot;&lt;&lt;&quot;)) &#123;
            &#125; else if (buf1.isInt()) &#123;
                num = buf1.getInt();
                shift();
                if (buf1.isInt() &amp;&amp; buf2.isCmd(&quot;R&quot;)) &#123;
                    obj-&gt;initInt(num);
                    return obj;
                    &#125;
                    XRef::readXRefTable (this=0x5555556ca230, parser=0x5555556c9c10, 
                    pos=0x7fffffffdd2c) at XRef.cc:397
                            entry.gen = obj.getInt();
                obj.free();
                parser-&gt;getObj(&amp;obj);
                Parser::getObj (this=0x5555556c9c10, obj=0x7fffffffdc70, 
                fileKey=0x0, encAlgorithm=cryptRC4, keyLength=0x0, objNum=0x0, objGen=0x0)
                at Parser.cc:41
                                int objNum, int objGen) &#123;       
</code></pre>
<p>发现迭代的 Parser::getObj 函数的参数未发生变化，于是导致了无限循环。</p>
<h1 id="task-3-使用-qemu-模式执行模糊测试无程序源码"><a class="markdownIt-Anchor" href="#task-3-使用-qemu-模式执行模糊测试无程序源码"></a> Task 3: 使用 QEMU 模式执行模糊测试（无程序源码）</h1>
<h2 id="341-安装-qemu-模式aflplusplus-文件夹下"><a class="markdownIt-Anchor" href="#341-安装-qemu-模式aflplusplus-文件夹下"></a> 3.4.1 安装 QEMU 模式（AFLplusplus 文件夹下）</h2>
<p>步骤：</p>
<p>1、安装 QEMU 模式所需的依赖包。输入 <code>sudo apt-get install libglib2.0-dev ninja-build</code>，<code>cd qemu_mode</code> 和 <code>./build_qemu_support.sh</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.1.png" alt="输出结果" /></p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.2.png" alt="输出结果" /></p>
<p>发现显示 [+] libqasan ready 和 [+] all和 sudo done for qemu_mode, enjoy!，说明安装成功。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.3.png" alt="输出结果" /></p>
<p>2、返回到上级目录并重新安装 AFL++。输入 <code>cd ..</code> 和 <code>sudo make install</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.4.png" alt="输出结果" /></p>
<p>3、验证 afl-qemu-trace 是否已正确安装在 bin 目录下。输入 <code>ls /usr/local/bin/afl*</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.5.png" alt="输出结果" /></p>
<h2 id="342-使用-qemu-模式执行模糊测试"><a class="markdownIt-Anchor" href="#342-使用-qemu-模式执行模糊测试"></a> 3.4.2 使用 QEMU 模式执行模糊测试</h2>
<p>步骤：</p>
<p>1、更新 libc 库。输入 <code>sudo vi /etc/apt/sources.list</code> 指令打开sources.list文件以添加新的源，在文件中添加 <code>deb http://th.archive.ubuntu.com/ubuntu jammy main</code> 来更新 libc。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.6.png" alt="输出结果" /></p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.7.png" alt="输出结果" /></p>
<p>2、更新系统软件源列表并安装最新版本的 libc。输入 <code>sudo apt update</code> 和 <code>sudo apt install libc6</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.8.png" alt="输出结果" /></p>
<p>3、输入 <code>$HOME/AFLplusplus/afl-fuzz -Q -i $HOME/qemu_fuzz/exif-samples/jpg/ -o $HOME/qemu_fuzz/out -s 123 -- $HOME/qemu_fuzz/install/bin/exif @@</code> 进行模糊测试。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.9.png" alt="输出结果" /></p>
<h2 id="343-分析得到的-crash"><a class="markdownIt-Anchor" href="#343-分析得到的-crash"></a> 3.4.3 分析得到的 crash</h2>
<p>在 crashes 文件夹中，出现了如下的14个 crash cases。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.10.png" alt="输出结果" /></p>
<p>Q：请研究该程序中已知的 CVE-2009-3895 或 CVE-2012-2836 漏洞。结合 afl-fuzz -Q 和 gdb 工具，按照 Task 2 的步骤，找出至少一个漏洞的原因，并详细解释如何产生这些漏洞。</p>
<p>A：crash 的复现：输入 <code>gdb --args $HOME/qemu_fuzz/install/bin/exif ./id:000000,sig:06,src:000060+000464,time:2201871,execs:803513,op:splice,rep:6</code> 指令。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.11.png" alt="输出结果" /></p>
<p>crash 的分析：输入 <code>bt</code> 指令回溯。</p>
<p><img src="https://raw.githubusercontent.com/SuperYzs/MarkdownPicture/main/Fuzzy%20Testing%20Technology/3.12.png" alt="输出结果" /></p>
<p>这个堆栈跟踪显示了一个程序崩溃，原因是在尝试重新分配内存时出现了问题。具体来说，错误消息 &quot;realloc(): invalid next size&quot; 表示程序试图重新分配的内存块的大小不正确。</p>
<p>在堆栈跟踪中，我们可以看到这个问题发生在 exif_entry_realloc 函数中，这个函数试图重新分配一个 ExifEntry 结构的内存。这个函数是在 exif_entry_fix 函数中调用的，该函数试图修复一个 ExifEntry。</p>
<p>这是一个缓冲区溢出漏洞，当输入数据可以控制重新分配的大小，攻击者可能能够利用这个漏洞来引发程序崩溃，或者执行任意代码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_google_gmail"></a>
      <a class="a2a_button_print"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5dcef6ef.html" rel="prev" title="Binary-Instrumentation-Analysis">
                  <i class="fa fa-angle-left"></i> Binary-Instrumentation-Analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a127f116.html" rel="next" title="ELF-Code-Injection-Technology">
                  ELF-Code-Injection-Technology <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-shield-dog"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhansheng Ye</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SuperYzs","repo":"BlogComments","client_id":"5c08e4832554e7a517fd","client_secret":"160583afd57209fe1f8cda60cf9114e369a13104","admin_user":"SuperYzs","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c6a6bd2ef256c179a6199720fef0c35e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
